{
  "name": "noreels-insta-mvp",
  "version": "0.1.0",
  "description": "Distraction-free Instagram post manager MVP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
